server.port=8888
server.servlet.context-path=/demo
server.tomcat.uri-encoding=UTF-8

mybatis.type-aliases-package=app.mrquan.pojo

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://47.94.13.255:3306/lengjian?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = quan